<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conteimage.pngnt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hex">
    <p>RANDOM COLOR GENERATOR</p>
    </div>
 <div class="main">

    <div class="container">
<h2>Click Here to Generate a Color</h2>
<button onclick="
list();
"class="btn">GENERATOR</button>
    
    </div>
 </div>
</body>
<script src="index.js"></script>